Pasteur
Continuous pasteurization with user-set processType and feedType
FlowSheet<ZeroZero>

PasteurHTST15_milkWhole
High Temperature Short Time Pasteurization 15 s of whole milk 
FlowSheet<ZeroZero>